# ProjectHospital.AutoLabBalancer

./: .gitignore  README.md
docs/: case-wide-symptom-reveal-concept.md  full-performance-research-tz.md  ilspy-diagnosis-treatment-discharge-flow.md  medical-case-rewrite-plan.md  performance-investigation.md
docs/perf-research/: 00-summary-roadmap.md  01-update-loop-map.md  02-pathfinding-and-movement.md  03-nurse-ai-and-task-selection.md  04-patient-flow-and-hospitalization.md  05-procedures-exams-reservations.md  06-map-object-staff-searches.md  07-scheduler-and-dispatcher.md  08-janitor-lab-and-support-ai.md  09-render-camera-frame-pacing.md  10-mod-overhead-logging-reflection.md
src/: AutoLabBalancerPlugin.cs  BottleneckOverlay.cs  CustomPerks.cs  DeveloperTools.cs  EquipmentReferral.cs  ExternalTransferAmbulanceTweaks.cs  FramePacing.cs  HospitalUpgrades.cs  IntakeControl.cs  MedicalCaseRewrite.cs  MedicationPlanningTweaks.cs  ModText.cs  PerformanceOptimizations.cs  PerformanceProfiler.cs  ProductivityTweaks.cs  ProjectHospital.AutoLabBalancer.csproj  SchedulingEngine.cs  TraceLogging.cs  UnknownEmployees.cs
tests/: ReflectionContract.Tests.ps1
